<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daylight Journals</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header>
      <h1>Daylight Journals</h1>
      <p>Your Daily Journaling Companion</p>
    </header>

    <!-- Mood Tracker -->
    <section class="mood-tracker">
      <h2>How are you feeling today?</h2>
      <select id="mood-select">
        <option value="😊">Happy</option>
        <option value="😢">Sad</option>
        <option value="😌">Calm</option>
        <option value="😟">Stressed</option>
        <option value="😡">Angry</option>
      </select>
    </section>

    <!-- Daily Prompt -->
    <section class="daily-prompt">
      <h2>Today's Prompt</h2>
      <select id="prompt-dropdown">
        <!-- Populated dynamically -->
      </select>
    </section>

    <!-- Journal Entry -->
    <section class="journal-entry">
      <h2>Today's Journal</h2>
      <textarea id="journal-input" placeholder="Write about your day..."></textarea>
      <p>Word Count: <span id="word-count">0</span></p>
      <button id="save-journal">Save Journal</button>
    </section>

    <!-- Stats -->
    <section class="stats">
      <h2>Your Stats</h2>
      <p><strong>Days Journaled:</strong> <span id="days-journaled">0</span></p>
      <p><strong>Current Streak:</strong> <span id="streak">0</span> days</p>
      <p><strong>Total Entries This Year:</strong> <span id="entries-this-year">0</span></p>
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Daylight Journals. All Rights Reserved.</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
