// script.js

// Elements
const moodSelect = document.getElementById("mood-select");
const journalInput = document.getElementById("journal-input");
const saveJournalButton = document.getElementById("save-journal");
const wordCountDisplay = document.getElementById("word-count");
const daysJournaledDisplay = document.getElementById("days-journaled");
const streakDisplay = document.getElementById("streak");
const entriesThisYearDisplay = document.getElementById("entries-this-year");
const promptDropdown = document.getElementById("prompt-dropdown");

// LocalStorage keys
const MOOD_KEY = "dailyMood";
const JOURNAL_KEY = "dailyJournal";
const PROMPT_KEY = "dailyPrompt";
const STATS_KEY = "journalStats";

// Prompts
const prompts = [
  "What went well for you this week?",
  "What advice would you give your younger self?",
  "What's something that made you smile today?",
  "Write about something great in your life that you don't always think about.",
  "What’s a challenge you overcame recently?",
  "What are three things you're grateful for today?",
  "Describe a perfect day for you.",
];

// Load saved data
window.onload = () => {
  loadPrompt();
  loadStats();
};

// Load and rotate daily prompt
function loadPrompt() {
  const today = new Date().getDate();
  const promptIndex = today % prompts.length;
  const todayPrompt = prompts[promptIndex];
  promptDropdown.innerHTML = `<option>${todayPrompt}</option>`;
}

// Save journal entry and update stats
saveJournalButton.addEventListener("click", () => {
  const mood = moodSelect.value;
  const journal = journalInput.value.trim();

  if (!journal) {
    alert("Please write something in your journal!");
    return;
  }

  const wordCount = journal.split(/\s+/).length;
  wordCountDisplay.textContent = wordCount;

  // Update stats
  let stats = JSON.parse(localStorage.getItem(STATS_KEY)) || {
    daysJournaled: 0,
    streak: 0,
    entriesThisYear: 0,
  };

  stats.daysJournaled += 1;
  stats.streak += 1;
  stats.entriesThisYear += 1;

  localStorage.setItem(STATS_KEY, JSON.stringify(stats));
  updateStatsDisplay();

  // Save mood and journal
  localStorage.setItem(MOOD_KEY, mood);
  localStorage.setItem(JOURNAL_KEY, journal);

  alert("Journal saved successfully!");
});

// Update stats display
function updateStatsDisplay() {
  const stats = JSON.parse(localStorage.getItem(STATS_KEY)) || {
    daysJournaled: 0,
    streak: 0,
    entriesThisYear: 0,
  };

  daysJournaledDisplay.textContent = stats.daysJournaled;
  streakDisplay.textContent = stats.streak;
  entriesThisYearDisplay.textContent = stats.entriesThisYear;
}

function loadStats() {
  updateStatsDisplay();
}
