/* styles.css */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #eef2f3;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2.5rem;
  color: #007acc;
}

header p {
  font-size: 1rem;
  color: #555;
}

.mood-tracker, .daily-prompt, .journal-entry, .stats {
  margin: 20px 0;
}

h2 {
  font-size: 1.5rem;
  color: #007acc;
}

select, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

textarea {
  height: 100px;
  resize: none;
}

button {
  background-color: #007acc;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #005f99;
}

p {
  margin: 10px 0;
}

footer {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9rem;
  color: #777;
}
